# market

./: pom.xml
market-app/: pom.xml
market-app/src/main/java/com/example/market/: MarketAppApplication.java
market-app/src/main/java/com/example/market/app/aop/: HttpAspect.java  HttpAspectSave.java
market-app/src/main/java/com/example/market/app/config/: Swagger2Config.java
market-app/src/main/java/com/example/market/app/controller/: FeedbackController.java  FileInfoController.java  FruitsTransactionController.java  GrainTransactionController.java  LoginController.java  LogoutController.java  PersonalCenterController.java
market-app/src/main/resources/: logback.properties
market-app/src/test/java/com/example/market/app/: BaseAutoLoginTest.java  BaseTest.java  MarketAppApplicationTests.java
market-app/src/test/java/com/example/market/app/controller/: FruitsTransactionControllerTest.java
market-common/: pom.xml
market-common/src/main/java/com/example/market/common/constant/: CacheKeys.java  SysConst.java  SystemStatusCode.java
market-common/src/main/java/com/example/market/common/exception/: GlobalException.java
market-common/src/main/java/com/example/market/common/redis/: RedisService.java  StringRedisService.java
market-common/src/main/java/com/example/market/common/redisson/: DistributedLocker.java
market-common/src/main/java/com/example/market/common/service/: VerificationCodeService.java
market-common/src/main/java/com/example/market/common/tools/: JPushTool.java  ShortMessageTool.java
market-common/src/main/java/com/example/market/common/utils/: DateUtils.java  DeleteDirectory.java  Digests.java  Encodes.java  FileUtils.java  HttpClientUtils.java  ImagesUtils.java  JwtUtils.java  ListUtils.java  MD5Utils.java  MStringUtils.java  NetworkUtil.java  NumberUtils.java  RSAUtils.java  RegularMatchUtils.java  SNUtil.java  StringTestUtils.java  UserUtils.java  UuidUtil.java  XssUtils.java  ZipUtils.java
market-common/src/main/java/com/example/market/common/validation/: AccountType.java  NoticeType.java  SearchArea.java  Sex.java  SortOrder.java  TimeType.java
market-common/src/main/resources/: application-dev.yml
market-common/src/test/java/com/example/market/common/: MarketCommonApplicationTests.java
market-security/: pom.xml
market-security/src/main/java/com/example/market/security/aop/: AbsDistributedLockAspect.java  AbsHttpAspect.java  AbsHttpAspectSave.java  DistributedLock.java  SaveLog.java
market-security/src/main/java/com/example/market/security/base/: CurrentUser.java
market-security/src/main/java/com/example/market/security/shiro/config/: ShiroBaseConfig.java
market-security/src/main/java/com/example/market/security/shiro/exception/: ShiroException.java
market-security/src/main/java/com/example/market/security/shiro/factory/: StatelessWebSubjectFactory.java
market-security/src/main/java/com/example/market/security/shiro/filter/: JwtFilter.java  KickOutSessionControlFilter.java  ShiroFilterChainManager.java
market-security/src/main/java/com/example/market/security/shiro/realm/: AModularRealmAuthenticator.java  JwtRealm.java  PasswordRealm.java  RealmManager.java
market-security/src/main/java/com/example/market/security/shiro/service/: CommonLoginService.java
market-security/src/main/java/com/example/market/security/shiro/service/impl/: CommonLoginServiceImpl.java
market-security/src/main/java/com/example/market/security/shiro/token/: JwtToken.java  PasswordToken.java
market-security/src/main/java/com/example/market/security/shiro/utils/: RequestResponseUtil.java
market-security/src/main/java/com/example/market/security/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
market-security/src/test/java/com/example/market/security/: MarketSecurityApplicationTests.java
market-timer/: pom.xml
market-timer/src/main/java/com/example/market/: MarketTimerApplication.java
market-timer/src/test/java/com/example/market/timer/: MarketTimerApplicationTests.java
market-web/: pom.xml
market-web/src/main/java/com/example/market/web/: MarketWebApplication.java
market-web/src/test/java/com/example/market/web/: MarketWebApplicationTests.java
(+144 files in other folders)
